AWSTemplateFormatVersion: 2010-09-09
Description: >-
  full-text-extractor

Transform:
- AWS::Serverless-2016-10-31

Resources:
  ProcessSQS:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/main.main
      Runtime: nodejs16.x
      Timeout: 60
      Role: !GetAtt ProcessSQSExecutionRole.Arn
      MemorySize: 512
      Policies:
       - S3ReadPolicy:
          BucketName: averyuniquebucketname982743
      Events:
        MySQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt DataserverQueue.Arn
            BatchSize: 10

  DataserverQueue:
    Type: AWS::SQS::Queue

# Outputs:
#   WebEndpoint:
#     Description: "API Gateway endpoint URL for Prod stage"
#     Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
